The talk scripts of this page are as follows:

最後にサポートおよび運用体制についてです。
Azure Red Hat OpenShiftに対するサポートリクエストは、
Azureポータルから24時間365日ご利用いただけます。

マイクロソフトが一元的にサポートを受け付けますので、お客様での問題切り分けや、
Red Hatへの問い合わせを実施いただく必要はありません。

一方、受け付けたサポートリクエストは、マイクロソフトとRed Hatの共同チームにて対応を実施しています。
右側の図は、Azure Red Hat OpenShiftのサポート、および、運用体制イメージが図示されています。
青がマイクロソフト、赤がRed Hatをイメージしていますが、両社の間でセキュアな通信チャネルを繋いで情報を共有し、
さらにマイクロソフトの拠点にRed Hatチームが常駐し、共同でサポートおよび運用を実施しています。
チケットシステムも両社で統合されています。

このように、マイクロソフトとRed Hatが密に連携することで、Azure Red Hat OpenShiftのお客様に対して、
統合された運用・サポートのエクスペリエンスを提供しています。
