The talk scripts of this page are as follows:

AROの、主なサービス仕様をご紹介します。

デフォルトのアーキテクチャは、コントローラノードが3台、
コンピュートノードが3台の、6台構成です。

なお、アベイラビリティゾーンをサポートするAzureリージョンに、
AROがデプロイされる場合、

自動的に、マルチアベイラビリティゾーンにデプロイされるようになっています。

アプリケーションのルーティング機能などの専用ノードとなる、
インフラストラクチャーノードは、現時点では使用できませんので、ご注意ください。

AROでは国ごとに、色々なリージョンが利用できるようになっています。

デフォルトではクラスターが外部公開されている設定ですが、

プライベートエンドポイントや仮想ネットワークのピアリングを利用した、
プライベート化も可能です。

OpenShiftのOperator Hubにある、マイクロソフト提供のAzure Service Operatorにより、
各種Azureサービスへの接続ができます。

少しご注意いただきたい点として、AROに組み込まれた
OpenShiftのアップグレード作業は、基本的にお客様が実施することになります。

ただし、AROのSREチームが、緊急性の高い修正バージョンの適用を、
予告なく実施することもありますので、ご了承ください。

SLAは99.95%と、現時点では定義しています。
SLAにより、AROがダウンして、お客様がアクセスできなかった
時間の割合に応じて、一定金額を返金します。
ただし、この「ダウンタイム」には、
メンテナンスなど、あらかじめ定義された場面は含まれません。
SLAの詳細は、この仕様表の下部にある、SLAのリンクをご確認ください。
