The talk scripts of this page are as follows:

Kubernetesでは、Operatorと呼ばれる運用専用コンテナにより、コンテナアプリの運用自動化が可能です。
Operator自身もKubernetesのPodとして実行されます。

Operatorにより、アプリのインストール、コンフィグデプロイ、アップデート、リソーススケーリング、
バックアップ、リカバリー、モニタリング、ロギングといった運用作業が自動化できます。
このため、システム構築や障害復旧などの自動化が可能になり、
オンデマンドで利用されることが多いクラウド環境に、より適応した運用体制を構築できるようになります。

Operatorでは、該当Podの任意の運用作業を自動化できます。
Operatorの開発フレームワークが提供されているため、Operator開発のハードルは低くなっています。
