The talk scripts of this page are as follows:

ここまでのまとめです。

コンテナは、アプリケーション側に大きなビジネスメリットを提供します。

そして、コンテナをうまく使うことで、アプリケーションの開発や運用の効率化が可能です。

実稼働するシステムで必要となる可用性や運用性を支援する、Kubernetesという
コンテナオーケストレータが求められることが多いです。

OpenShiftは、様々なオンプレ、クラウド環境で実行可能な、
Kubernetesのディストリビューションの1つであり、

アプリケーション開発を効率化する様々な機能を提供します。
