The talk scripts of this page are as follows:

よくあるお話として、アプリケーション開発現場でのコンテナの活用をご紹介します。

コンテナを使っていない場合、アプリケーション本番稼働の問題がよく発生していました。

微妙な環境の違いによって、開発、ステージング、本番環境で挙動が違う、
などの問題が起こりえる、といった環境への依存や、

別の基盤へのアプリケーション移行が難しい、
といったシステム基盤への依存に起因するものです。

結果として、開発者は自身の開発環境で動作確認したにもかかわらず、

運用者がステージングや本番環境でも同様に稼働できないため、
問題修正がスムーズにならずに、サービスリリースや改善の速度が遅くなりがちでした。

コンテナを使い、コンテナにアプリ本体とライブラリやランタイムを
パッケージングすることで、環境やシステム基盤への依存を極小化できます。

基盤ごとの違いはコンテナ自体とは別で吸収できるため、
異なる基盤や環境への、アプリケーションの移行が比較的容易です。

そのため、サービスリリースや改善の速度があがります。
