The talk scripts of this page are as follows:

セキュリティに関して重要な点として、適切なユーザ管理があると思います。
OpenShiftにおいても、ユーザ認証を適切に管理する必要があります。
Azure Red Hat OpenShiftは、Azure Active Directoryと連携する、
シングルサインオンをサポートしていますので、

AzureとOpenShiftのユーザ管理を、Azure Active Directoryで一元的に管理可能です。

これにより、例えば一時的なゲストユーザの削除忘れなど、
セキュリティリスクの回避を図ることができます。

また、既にお客様が、例えばLDAPなどの他の認証サービスをご利用いただいている場合にも、
容易に連携することが可能です。
