The talk scripts of this page are as follows:

参考までに、AROの利用料金モデルをご紹介します。

AROのデフォルトアーキテクチャ、インスタンスタイプを利用して、
東日本リージョンでの、1年間利用を想定した計算例です。

AROのプライシングページを参考にしています。

計算を簡単にするために、ネットワーキングやストレージなどの、
他のリソースを計算対象外としているので、実際はこれよりも費用がかかると思いますが、

AROをデフォルトの構成で1年間利用すると、16,000ドルほどかかる、という計算結果になりました。
こちらも参考にしてください。
