The talk scripts of this page are as follows:

一方で、OpenShiftは、アプリ開発者がソースコード開発に専念できるように、
必要な機能を提供する、という方向性で機能を充実させてきました。

これが、インフラ運用の効率化に取り組むことを目的とした、Kubernetes単体利用と大きく異なる点です。

OpenShiftは、Kubernetesディストリビューションの1つであり、
いずれも大規模にスケールさせることを前提とした、コンテナアプリの実行環境です。

インフラ運用効率化に取り組むことを優先して、
Kubernetesの採用に至るユーザーは多いですが、

エンタープライズレベルでのアプリの開発、デプロイ、運用に取り組もうとするうちに、
これらを支援する機能を追加していく例が、コミュニティではよく見られます。

そのため、レッドハットでは、こうした機能が最初から統合されている、
OpenShiftの利用を推奨しています。

そのOpenShiftの主な機能について、このスライドで記載されている、
5つの観点から取り上げたものを紹介していきます。
