The talk scripts of this page are as follows:

そして、Azure Red Hat OpenShiftで、OpenShiftを使い始めるのは非常に簡単です。
AzureのコマンドやAzure Portalで簡単な操作を実行するだけで、
Azure上にOpenShiftのクラスターが作成され、すぐにお使いいただけます。

ですので、本番環境のクラスター以外に、例えば開発チームに向けた開発用のクラスターや、

スムーズな本番移行に向けたテストやステージング用のクラスターなど、

必要なクラスターをすぐにご準備いただくことができます。

さらに、OpenShiftのライセンスを含め、ご利用いただいた時間だけ課金する従量課金になりますので、
必要な時に必要なリソースを利用し、コストを最適化することが可能です。
