The talk scripts of this page are as follows:

OpenShiftでは、ネットワーク経由のOTAアップデートを利用できます。
OTAアップデートもOperatorによって運用されており、定期的に有効なアップデート情報を
チェックして、アップデートがある場合は管理者用のコンソールに自動的に表示されます。

このアップデート情報の表示にも、前のページで紹介しましたアラート機能を利用しています。
アップデート情報があるというアラートルールに一致すると、通知が表示されるという仕組みです。

アップデートはコンソールから簡単に実行できます。
更新ボタンをクリックすることで、OpenShiftの管理機能を提供するコントロールプレーン、
ユーザのPodを実行するコンピュートノードが、順番にアップデートされていきます。
これにより、OpenShiftのインフラ機能や、ユーザPodが提供するサービスが、
アップデートの際に全部停止するという状況を起こりにくくしています。

コンピュートノードでPodが実行されている場合、Podの停止、
コンピュートノードのアップデートと再起動、Podの起動を順番に実施します。

OpenShiftの各種管理機能は、OpenShiftに組み込まれている、
Cluster Operatorによって管理されており、

OpenShiftのアップデートによって、Operator自身のアップデートが順番に実施され、
アップデートされたOperatorにより、各種管理機能がアップデートされます。
