The talk scripts of this page are as follows:

Kubernetesは、現在のアプリが望ましい状態に一致するように動作します。

前のページの例にも記載していましたが、Podの冗長構成の状態を、
Kubernetesでは「replicas」で定義します。

例えば、replicasを4と定義すると、
デフォルトでは4台のコンピュートノードで、Podのコピーが4つ実行されます。
ここで、そのうち1台のコンピュートノードに障害が発生し、Podの実行数が3つになると、
「Podのコピーを4つ実行している状態」からズレが発生します。
Kubernetesはこのズレを自動的に判断し、正常なコンピュートノードで
該当Podを再起動することで、状態のズレを自動的に修正します。
