The talk scripts of this page are as follows:

まず、Azure Red Hat OpenShiftは、フルマネージドのOpenShiftサービスになります。
つまり、Microsoftが主体となり、Azureのファーストパーティの
OpenShiftサービスとしてお客様に提供します。

ですので、OpenShiftのクラスターはお客様のAzure環境にデプロイされ、

OpenShiftのサブスクリプションを含めて
お客様のAzureのサブスクリプションにご請求させていただきます。

このため、お客様が個別にRed Hatと契約を実施いただく必要はございません。

Azure Red Hat OpenShiftは、マイクロソフトとRed Hatが一丸となって開発し、
共同の運用チームにより、重要なセキュリティパッチ適用などの運用をしています。

また、サポートも統合されていますので、お客様からRed Hatにご連絡いただく必要はありません。
