The talk scripts of this page are as follows:

また、ビジネスニーズの変化に対応するためには、高い柔軟性が必要です。

Azure Red Hat OpenShiftでは、クラウドサービスの特徴を生かし、
仮想サーバなどの必要なリソースを柔軟にスケールさせることが可能です。

これにより、例えば、新ビジネスに向けた新たなアプリケーションの迅速展開や、

ビジネスの成長によるアプリケーション利用者数の急増への対応など、

ビジネスの変化に迅速に対応することが可能です。

さらに、Azure Red Hat OpenShiftは、ネットワークや電源、冷却ファシリティが
物理的に独立している複数の可用性ゾーンに跨って稼働します。

これにより、ある可用性ゾーンに対して重大な障害が発生した場合にも、
OpenShiftで稼働するアプリケーション全体の停止を回避することができます。

このため、高い信頼性を確保し、重要なアプリケーションにも安心して活用いただけます。
