The talk scripts of this page are as follows:

AROの、マイクロソフトとレッドハット、お客様の、
それぞれの責任についてご紹介します。

大まかには、マイクロソフトとレッドハットがAzureのIaaS基盤とOpenShift、

お客様がアプリ部分、VNet間接続、VPN接続、または、
プライベートエンドポイントを利用して構成した、

クラスターのプライベートネットワークの設定や保守などを担当します。

ただし、いくつかの項目については、マイクロソフトとレッドハットと、
お客様の間で責任を共有します。

ロギング、アプリネットワーク、クラスターネットワーク、仮想ネットワーク、
クラスターバージョンとキャパシティの変更管理、についての責任が共有されます。

これについて、いくつか担当範囲を抜粋して、ご紹介します。

ロギングについては、プラットフォームの
監査ログの管理やお客様への提供を、マイクロソフトとレッドハットが担当します。

既定のロギングOperatorのインストールや、アプリのロギングやログサイズ調整、
特定の問題調査に伴う、プラットフォーム監査ログの要求を、お客様が担当します。

アプリのロギングについては、Azure Monitorを使うことができ、
利用方法についてのドキュメント提供も、マイクロソフトとレッドハットが担当します。

また、ネットワークについては、クラウドロードバランサーとOpenShiftのルーターサービスの設定、

OpenShift SDNコンポーネントのインストール、構成、保守を、
マイクロソフトとレッドハットが担当します。

アプリケーションルートとそのエンドポイントの正常性監視や、

プライベートエンドポイントなどのオプション、
VNet間接続、VPN接続の設定や維持を、お客様が担当します。

クラスターバージョンについては、マイナーバージョンやメンテナンスバージョンの、

アップグレードのスケジュールとステータスの連絡を、
マイクロソフトとレッドハットが担当します。

お客様はそれらの連絡をもとに、クラスターのアップグレードの開始、
お客様のアプリケーションのテストと互換性確認、を担当します。

キャパシティ管理については、コントローラノードの使用を監視して、
QoSを維持するためのサイズ変更をマイクロソフトとレッドハットが担当します。

コンピュートノードの追加・削除の指示などを、お客様が担当します。

ここまであげてきた、責任分担の項目は一部であり、全てではありません。
詳細は、こちらのスライドのURLに記載していますので、ぜひともご一読ください。
