The talk scripts of this page are as follows:

OpenShiftで提供される、セルフサービス開発機能の利用例をご紹介します。

ここでは、開発者が利用しているソースコードを置いている、GitリポジトリのURLを利用して、
Node.jsアプリをデプロイしている例を掲載しています。

開発者はGitリポジトリのURLを入力し、ビルダーイメージの種類とバージョンを選択します。
最低限これだけの情報を入力して、(このスクリーンショットでは表示されていませんが)「作成」ボタンを
クリックすると、ソースコードからのアセンブリ、コンテナイメージの作成と内部レジストリへの保存。
コンテナイメージからのPodの作成とコンピュートノードへのデプロイ、外部公開用のURLを自動的に実行します。

このように、OpenShiftでは開発者が開発したソースコードをもとに、
簡単にPodのデプロイと外部公開ができるようになっています。

ちなみに、オプションとして、Pod管理に利用するラベル付加、Podが利用する
CPUとメモリ利用量の制限値、環境変数なども設定でき、デプロイ時の細かな設定が可能です。
