The talk scripts of this page are as follows:

AROのライフサイクルをご紹介します。

AROでは、OpenShiftの2つのマイナーバージョン、
最新と1つ前のバージョンをサポートします。

2022年9月時点では、OpenShiftの最新バージョンは4.11がリリースされていますが、
AROでは4.11はリリースされていないため、4.9と4.10がサポート対象となります。

お客様が現在利用している、AROのマイナーバージョンがサポート対象外になる場合、
サポート対象外となる予定日に関する情報を、お客様にメールで事前送信します。

お客様が今後もサポートを受けるには、サポート対象外になる前に、
サポート対象のマイナーバージョンにアップグレードする必要があります。

なお、AROの新しいマイナーバージョンがリリースされると、AROの2つ前のマイナーバージョンが
サポート対象外になった日から30日以内にアップグレードする必要があります。

マイナーバージョンの延長サポートを提供するような、EUSはありません。

マイナーバージョンのリリース情報などを含んだ、AROのロードマップと、
ライフサイクルの詳細については、このスライドに記載してあるURLをご参照ください。
