The talk scripts of this page are as follows:

OpenShiftのサブスクリプションには、Software Collectionsと、
Application Streamsのコンテナイメージのサポートが含まれています。

RHELのメジャーリリースのサポート期間は、通常10年ですが、
この中に含まれるパッケージのバージョンが固定されるものも多く、

そのままだと、新しめの開発系の言語やデータベースなどを使いたい、
といった、開発者の要望に対応できるものではありません。

そのため、開発者が利用することが多いパッケージについては、
サポート提供期間を短くする代わりに、バージョン更新頻度を高くしています。

どのソフトウェアを、どのくらいの期間サポートするのか、
については、このスライドにあるリンクからご確認ください。
