The talk scripts of this page are as follows:

障害復旧を想定した、AROのバックアップポリシーをご紹介します。

前のページでお話ししましたとおり、AROにデプロイしたアプリの
バックアップとリストアについては、お客様の責任で実施いただくようお願いしています。

Veleroを利用した、アプリのバックアップとリストア手順を、
公式ドキュメントでご紹介していますので、ご参考にしてください。

なお、AROのOpenShift環境自体のバックアップポリシーについては、
現時点で公開していません。

AROやAzureのリージョンなどに障害が発生した場合、
マイクロソフトまでお問い合わせいただければ、

AzureやAROのSLAの範囲内で、障害復旧のご対応をいたしますと、
ご認識ください。
