The talk scripts of this page are as follows:

こちらは、コンテナに期待するビジネスメリットについて、
レッドハットが実施したアンケートの結果です。

集計結果では、アプリケーション開発の生産性向上やアジリティ向上、運用の効率化、コスト削減、
リリースサイクルスピードの向上や、ポータビリティといった項目で、60%近くを占めていました。
一方、インフラ面では、リソース集約効率向上によるコスト削減や、
運用自動化によるプロセス改善といった項目で、25%近くを占めていました。

ビジネスイノベーションが注目されている昨今の状況により、コンテナが持つアジリティという特徴を踏まえ、
サービス提供に直結するアプリケーションへの効果の期待値が大きくなったと推測しています。

このようなビジネスメリットの期待値を実現する、コンテナの技術的特徴をご紹介します。
