The talk scripts of this page are as follows:

仮想マシンとの違いを持つ、コンテナの特徴をご紹介していきます。

コンテナはホストOS上で実行される、コンテナ実行環境、
いわゆるコンテナランタイムの上で動きます。

コンテナは、ホストOSのカーネルがサポートする機能、ファイルシステムやリソース管理機能を、
うまく活用するという方針のもとで実装されています。

そのため、仮想マシンと同じく、一つのホスト上で複数のコンテナを同時に稼働できますが、

コンテナ間では、ホストOSのカーネルを共有しているところが、
仮想マシンと異なる点です。

従って、仮想化とは異なり、Linuxの上に、Windowsコンテナを実行することはできません。

また、ホストOSのカーネルのリソース管理機能により、コンテナ間は隔離されていますが、
コンテナ同士で通信可能にできるようになっています。
