The talk scripts of this page are as follows:

既にお客様のオンプレミスの環境において、様々な重要なシステムが稼働していると思います。
Azure Red Hat OpenShiftでは、クラウド上で稼働するOpenShiftと、
オンプレミスのシステムを相互接続するハイブリッド構成が実現可能です。

OpenShiftはAzureの仮想ネットワーク内部に作られますので、オンプレミスとの間で
パブリックなネットワークを経由することなく、プライベートなネットワークを通じてセキュアに接続できます。

また、他のAzureのサービスともプライベート接続が可能ですので、Azureのストレージやデータベースのサービス、
コンテナーRegistryなど、様々なAzureサービスとOpenShiftをセキュアに連携し、

お客様にご要望に合うシステムを自在に構築いただくことができます。
