The talk scripts of this page are as follows:

Kubernetesを利用すると、クラウドプロバイダごとに異なる実装やサービス詳細を知ることなく、
コンテナアプリの実行状態を記述して、宣言的に実行できるようになります。

この図では、Kubernetesで実行するPodのデプロイ状態として、
YAML形式で記述したテキストファイルをもとに、Podが3つデプロイされているイメージを記載しています。

なお、Podとは、Kubernetes上でのコンテナアプリの実行単位です。
コンテナやコンテナが利用する外部ストレージの設定などをまとめたものです。

Podにはコンテナを複数まとめることもできますが、
基本的には、1つのPodには1つだけのコンテナを含むことを推奨しています。

特定のバージョンのnginxのコンテナをPodの中に格納し、そのPodのコピーが3つ作成され、
各Podが3つのコンピュートノード(Podの実行場所)で、自動的に実行されます。

この時、必要となるインフラリソース、CPU, メモリ, 仮想ネットワークやストレージなどが、
Kubernetes環境が動いているクラウドから自動的に用意され、

ユーザが実装の詳細を知ることなく利用できます。
