The talk scripts of this page are as follows:

コンテナは、仮想マシンのテンプレートと同じく、
コンテナアプリのもととなる、コンテナイメージから複製して作成されます。

そして、同じコンテナイメージから起動したコンテナは、
毎回必ず同じもの、同じアプリやデータが保存されているものになります。

コンテナは揮発性という特徴を持ち、コンテナに加えられたデータの変更は、
コンテナが停止、つまり削除されると失われます。

このとき、もととなるコンテナイメージに影響を与えません。

そのため、コンテナに変更を加えたい場合、もととなるコンテナイメージを
変更して、新しくコンテナを起動する必要があります。

コンテナイメージの変更は、イメージ作成手順を変更して再作成するか、
または、コンテナに加えた変更をイメージにコミットするか、で実行できます。
