The talk scripts of this page are as follows:

開発からデリバリーまでのコンテナのうまい使い方として、
継続的インテグレーションと継続的デリバリーがあります。

アプリケーションのビルドから、コンテナのビルド、デプロイまでを自動的に実施し、
途中で行うコードの解析やテストなども自動化します。

こうした用途のソフトウェアを利用して、パイプラインを構成します。

仮想マシンを利用する場合でも似たようなことはできますが、
コンテナの軽量性、可搬性といった特徴により、

リソース利用効率が圧倒的に向上するため、
サービスリリースや改善の効率が高くなります。

人間の作業を、アプリのソースコード投入と、デプロイの承認など最小限にして、
極力自動化することで、アプリデリバリーまでの作業品質を均一化できるようになります。
