The talk scripts of this page are as follows:

実稼働するシステムでコンテナを活用するためには、
コンテナオーケストレータであるKubernetesを使うことが必然となってきます。

コンテナオーケストレータは、コンテナの管理・運用を自動化し、
ランタイムだけでは足りないシステムの可用性や運用性を提供します。

もしコンテナオーケストレータを使わない場合、

定期的なホスト監視、障害復旧作業、コンテナ変更、アプリケーションごとの設定管理、
といった作業を、全て人が管理しなければいけません。

コンテナオーケストレータを使う場合、多くの作業が自動化され、
人はビジネス変化に応じたリソース調整に集中できるようになります。
