The talk scripts of this page are as follows:

Red Hat Marketplaceでは、レッドハット製品だけでなく、様々なパートナーのOperatorを掲載しています。
OpenShiftではOperatorHubという形式で管理者用のコンソールに統合されており、
OpenShiftの管理者が、Red Hat MarketplaceにあるOperatorを簡単にデプロイできるようになっています。

Red Hat Marketplaceは、AI/ML、アプリケーションランタイム、データベース、開発ツール、
ロギング、モニタリング、ネットワーク、セキュリティ、ストレージ、メッセージング。
など、様々なカテゴリーのサードパーティOperatorを掲載しており、
レッドハットユーザはOperatorのエコシステムを利用できます。
