The talk scripts of this page are as follows:

OpenShiftをオンプレミスや仮想サーバなどのインフラに直接展開する場合、
多くのコンポーネントを展開して管理する必要があります。
こちらの図に示すように、様々なコンポーネントが必要となり、クラスターの作成、
ネットワーク構成、監視、ロギング、セキュリティ保護、修正プログラムの適用、更新。

といった、多くの作業を自分で管理する必要があります。
これには多くの時間と労力がかかります。
