The talk scripts of this page are as follows:

OpenShiftは、全てオープンソースソフトウェアで構成されています。

そのうち、いくつかは、CNCFという、レッドハットやマイクロソフトなどが参画している、
クラウドネイティブな技術を推進する非営利団体のプロジェクトも含まれます。

このスライドでは、OpenShiftに含まれるオープンソースのロゴを記載しています。

これらのソフトウェアの概要については、このスライド下部のリンクにまとめています。
