The talk scripts of this page are as follows:

こちらの図では、

プライベートなAROクラスターの構築、

Azure Active Directoryとの連携、

Azure Front Doorによる、クライアントからAROクラスターへのセキュアな接続の確立、

Azure Firewallによる送信トラフィックの制御、

Azure Bastion経由で接続した仮想マシン経由で、
AROクラスターのセキュアな構築、接続、アプリケーションのデプロイ、

AROクラスターにデプロイする、
ユーザのカスタムコンテナイメージをACRに保存、

などを利用して構築した、AROクラスターのイメージとなります。

これらのガイドについては、各テキストのリンク先をご参照ください。
