The talk scripts of this page are as follows:

AROの契約形態をご紹介します。

AROはマイクロソフトが提供するAzure上のマネージドサービスであり、
利用料金はマイクロソフトから請求されます。

お客様は、何か聞きたいことがあったり、問題が発生したりした場合、
マイクロソフトに問い合わせを行います。

なお、前のページに記載しましたとおり、サポートチケットでの、
お客様とのやり取りは、マイクロソフトが担当しますが、

バックエンドでは、マイクロソフトとレッドハットのエンジニアが連携して、
問い合わせ対応や問題解決に取り組みます。
