The talk scripts of this page are as follows:

OpenShiftのマネージドサービスのご紹介にいたり、サービスプロバイダと利用者との、
OpenShift運用管理の基本的な分類をご紹介します。

クラウドプロバイダのIaaS基盤については、提供するクラウドプロバイダが運用を担当します。

その上で動くOpenShift環境については、大きく分けて、OpenShiftが自律運用する部分、
SREが運用管理する部分、利用者が管理する部分に分かれます。

OpenShiftが自律運用する部分としては、IaaS基盤を利用したクラスタの作成や、
ストレージ、ネットワークの払い出し、

コントローラ、コンピュートノード、及び、
それらの基盤となるKubernetesやデータストア、などが対象です。

これらの運用は、予めOpenShiftに組み込まれたCluster Operatorにより、
定義された運用手順によって、自動化されています。

SREが運用管理する部分は、OpenShiftクラスタのロギング、アップグレード、
バックアップやリストアなどを含んだ、各ノードの障害復旧対応、

OpenShiftを実行するIaaS基盤の、キャパシティ管理などがあります。
OpenShiftクラスタのモニタリングを随時行い、利用者にコンピュートノード追加推奨の通知や、
利用者からの追加リクエストの対応を行います。

問題調査に伴う、利用者からのプラットフォーム監査ログ要求に備えた、
OpenShiftクラスタ全体のロギングも実施します。

また、アプリのロギングツール、モニタリングツールや、
その利用ガイドの提供もSREの担当範囲に含まれることもあります。

利用者が管理する部分は、主にアプリケーションが関連する部分になります。
アプリの開発と実行単位であるテナントの設計、アプリのデータ管理、アプリのロギング、

アプリがクラウドのストレージを利用するための設定、テナント間のネットワークポリシー、
スケールアウトを想定した、コンピュートノードの追加・削除の指示、などです。

また、外部の認証プロバイダと連携した、ユーザアカウントの作成や、
ユーザへのOpenShiftクラスタ利用権限の付与、などもあります。

こうした運用管理の分類を基本として、レッドハット、及び、各パートナー企業が提供する、
OpenShiftのマネージドサービスの特徴をご紹介していきます。
