The talk scripts of this page are as follows:

Red Hat OpenShiftで利用できるOperatorは、主に次の3種類です。
コミュニティベースでサポートを提供、レッドハットのパートナーにより認定・サポートを提供、
レッドハットがサポートを提供、の3種類です。
これらのOperatorのカタログを掲載しているWebページがあります。

コミュニティやソフトウェアベンダーのOperatorを掲載しているOperatorHub.io。
レッドハット製品が稼働するハードウェア、ソフトウェア、コンテナ、Operatorの
認定製品を掲載するRed Hat Ecosystem Catalog。
レッドハット認定のOperatorを検索し、購入、デプロイ、管理が容易になるRed Hat Marketplace、です。

OperatorHub.ioとRed Hat Ecosystem Catalogで掲載するOperatorは、そこで掲載されている
製品ガイドをもとに、ユーザがOperatorを手動でダウンロードして利用します。
このとき、利用するOperator次第では、製品ライセンスを別途購入する必要があります。
一方、Red Hat Marketplaceを利用する場合、購入プロセスをWebページで実施できるため、
Operatorの導入ハードルがより低くなります。

Red Hat Marketplaceを利用したOperatorの購入は、海外の一部地域では既に利用できる状態で、
国内での提供も予定しています。
