The talk scripts of this page are as follows:

さらに信頼性に関して、広域災害などへの備えも必要となる場合もあるかと思います。
Azure Red Hat OpenShiftは、日本国内では、東日本と西日本の両方のリージョンでご利用いただけます。
Traffic Managerなどのグローバルなロードバランシング機能との組み合わせにより、

リージョン全体に影響を与える障害が発生した場合にも、

正常稼働するリージョンでアプリケーションの稼働を継続可能です。

これにより、高いビジネス継続性を確保できます。
