The talk scripts of this page are as follows:

コンテナイメージのリポジトリは、リポジトリの保管場所である、
レジストリに置かれます。

コンテナレジストリにあるリポジトリから、イメージのダウンロード、
また、レジストリへのイメージアップロードが可能です。

パブリックなコンテナレジストリとしては、コンテナアプリ開発者が、
よく利用するであろう、Docker Hubや、

レッドハットが提供、管理している、Quay.ioがあります。

また、プライベートなコンテナレジストリは、
ユーザが専用のソフトウェアを使って構築したり、

クラウドサービスを使うなどして用意することが多いです。
