The talk scripts of this page are as follows:

OpenShiftは、RHELと同様に、様々なベアメタルサーバ、仮想化基盤、
パブリッククラウドでの動作テストを実施しているため、

場所を選ばずに、どこでもOpenShiftを利用できます。

こうした特徴を踏まえて、レッドハットの各パートナー企業が展開している、
OpenShiftのマネージドサービスの一覧が、こちらのページです。

レッドハットだけでなく、主要なパブリッククラウドプロバイダや、
日本国内のパートナー企業が、OpenShiftの技術サポートを提供します。

いずれのマネージドサービスも、バックエンドでは、
レッドハットと連携して、OpenShiftの技術サポートを提供します。
