The talk scripts of this page are as follows:

コンテナアプリのビルド/テスト/デプロイを完全自動化して、リリース速度を向上させるために、
OpenShiftのCI/CDプロセス実現支援機能を利用できます。

OpenShiftはKubernetesネイティブなCI/CD機能を提供するTektonを提供しています。
コード解析やコンテナイメージのビルド、テストなどの実行タスクから成るパイプラインを、
OpenShiftのリソースの1つとして定義し、オンデマンドでパイプラインを実行できます。

また、GitOps機能を提供するArgo CDも合わせて提供しています。
GitOpsとは、全てのリリース変更や運用に対して、コマンドを用いずに、
Gitリポジトリ経由で構成管理を行う考え方です。
Gitリポジトリで定義されたアプリの構成情報(マニフェスト)を正とし、アプリデプロイ先の
状態変化を自動検知して、OpenShift環境上でのアプリの実行状態を維持します。
これにより、コマンドでの予期せぬ変更(実行コンテナの変更など)を防止できます。

Tektonでもアプリデプロイのパイプラインを作成・実行できますが、デプロイ先の状態変化を検知して
デプロイするわけではありませんので、GitOpsの考え方を実施するときは、Argo CDの利用を推奨します。

Argo CDは、HelmやKustomizeといった、環境ごとに異なる環境変数などの差分情報を管理する
テンプレートツールを利用して、デプロイパイプラインを作成できます。
そのため、開発、ステージング、本番環境に対するデプロイの一貫性の維持が容易です。
