The talk scripts of this page are as follows:

Azure Red Hat OpenShift、通称AROは、OpenShiftをAzure上で構築し、
すぐに活用いただける、PaaSのサービスになります。

マイクロソフトとRed Hatが共同で開発し、運用とサポートを共同チームで
実施しますので、両社の統合されたエクスペリエンスをお客様に提供します。

エンタープライズグレードのコンテナ基盤として、業界をリードするSLAを提供し、
重要な企業アプリケーションに安心してご活用いただけます。

また、アプリケーション開発者への支援として、CI/CDパイプラインやデータベースなど、
Azureの持つ様々な他のサービスとも、シームレスに連携可能です。

さらに、クラウドサービスの利点を生かし、高い柔軟性とスケーラビリティを提供します。
